spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:h2:mem:bugtracking
spring.datasource.url=jdbc:h2:file:~/myclub
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=attolouoct
spring.datasource.password=soline2606
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql: true

